{
  "name": "@webcomponents-preview/client",
  "description": "A storybook alike preview application for web components.",
  "version": "0.8.7",
  "license": "MIT",
  "author": {
    "name": "David Enke",
    "email": "david@enke.dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "customElements": "dist/custom-elements.json",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:ci": "eslint --format junit --output-file reports/lint.junit.xml",
    "clean": "shx rm -rf dist",
    "generate:index:barrel": "barrelsby --config .barrelsby.json",
    "generate:index:fixup": "shx sed -i \"s/';/\\.js';/g\" src/index.ts",
    "generate:index": "run-s -lns generate:index:*",
    "generate:config": "typescript-json-schema src/utils/config.utils.ts Config --ignoreErrors --out src/config.schema.json",
    "generate:docs": "cross-env NODE_OPTIONS='--loader ts-node/esm --no-warnings' cem analyze --config custom-elements-manifest.config.ts",
    "generate": "run-p -lns generate:*",
    "test": "wtr",
    "test:ci": "wtr --ci",
    "test:watch": "wtr --watch",
    "prebuild": "run-s -lns clean generate",
    "build:components": "node --loader ts-node/esm --no-warnings esbuild.run.ts --ci",
    "build": "run-p -lns build:*",
    "predev": "run-p -lns clean generate",
    "dev:components": "node --loader ts-node/esm --no-warnings esbuild.run.ts --watch --port 8087",
    "dev:docs": "npm run generate:docs -- --watch",
    "dev": "run-p -lns dev:*"
  },
  "peerDependencies": {
    "element-internals-polyfill": "1.x.x",
    "lit": "3.x.x",
    "urlpattern-polyfill": "10.x.x"
  },
  "dependencies": {
    "@open-wc/lit-helpers": "0.7.0",
    "css.gg": "2.1.1",
    "lit-code": "0.1.12",
    "marked": "16.0.0",
    "marked-highlight": "2.2.2",
    "prismjs": "1.30.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.10.4",
    "@enke.dev/lint": "0.6.4",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@types/esbuild-copy-static-files": "0.1.4",
    "@types/mocha": "10.0.10",
    "@types/node": "22.16.3",
    "@types/postcss-preset-env": "8.0.0",
    "@types/pretty": "2.0.3",
    "@types/prismjs": "1.26.5",
    "@web/dev-server-esbuild": "1.0.4",
    "@web/test-runner": "0.20.2",
    "@web/test-runner-junit-reporter": "0.8.0",
    "@web/test-runner-puppeteer": "0.18.0",
    "@webcomponents-preview/cem-plugin-examples": "0.0.44",
    "@webcomponents-preview/cem-plugin-generate-readmes": "0.0.44",
    "@webcomponents-preview/cem-plugin-grouping": "0.0.44",
    "autoprefixer": "10.4.21",
    "barrelsby": "2.8.1",
    "cross-env": "7.0.3",
    "custom-elements-manifest": "2.1.0",
    "element-internals-polyfill": "3.0.2",
    "esbuild": "0.25.6",
    "esbuild-copy-static-files": "0.1.0",
    "esbuild-sass-plugin": "3.3.1",
    "eslint": "9.31.0",
    "eslint-formatter-junit": "8.40.0",
    "identity-obj-proxy": "3.0.0",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "2.4.0",
    "lit": "3.3.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.6",
    "postcss-preset-env": "10.2.4",
    "prettier": "3.6.2",
    "sass": "1.89.2",
    "shx": "0.4.0",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.16",
    "typedoc": "0.28.7",
    "typescript": "5.8.3",
    "typescript-json-schema": "0.65.1",
    "urlpattern-polyfill": "10.1.0"
  },
  "overrides": {
    "lit": "$lit"
  }
}
