{
  "name": "@webcomponents-preview/client",
  "description": "A storybook alike preview application for web components.",
  "version": "0.3.3",
  "license": "MIT",
  "author": {
    "name": "David Enke",
    "email": "david@enke.dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "customElements": "dist/custom-elements.json",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --ext .ts src",
    "clean": "shx rm -rf dist",
    "generate:index:barrel": "barrelsby --config .barrelsby.json",
    "generate:index:fixup": "shx sed -i \"s/';/\\.js';/g\" src/index.ts",
    "generate:index": "run-s -lns generate:index:*",
    "generate:config": "typescript-json-schema src/utils/config.utils.ts Config --ignoreErrors --out src/config.schema.json",
    "generate": "run-p -lns generate:*",
    "docs": "cross-env NODE_OPTIONS='--loader ts-node/esm' NODE_NO_WARNINGS=1 cem analyze --config custom-elements-manifest.config.ts",
    "test": "wtr",
    "test:ci": "wtr",
    "test:watch": "wtr --watch",
    "prebuild": "run-s -lns clean generate",
    "build:components": "ts-node esbuild.config.ts --ci",
    "build:types": "tsc --project tsconfig.types.json",
    "build:docs": "npm run docs",
    "build": "run-p -lns build:*",
    "predev": "run-p -lns clean generate",
    "dev:components": "ts-node esbuild.config.ts --watch --port 8087",
    "dev:types": "npm run build:types -- --watch",
    "dev:docs": "npm run docs -- --watch",
    "dev": "run-p -lns dev:*"
  },
  "dependencies": {
    "@open-wc/lit-helpers": "0.6.0",
    "css.gg": "2.1.1",
    "element-internals-polyfill": "1.3.5",
    "lit": "2.8.0",
    "lit-code": "0.1.12",
    "marked": "6.0.0",
    "marked-highlight": "2.0.3",
    "prismjs": "1.29.0",
    "urlpattern-polyfill": "9.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.8.4",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@types/esbuild-copy-static-files": "0.1.0",
    "@types/marked": "5.0.1",
    "@types/node": "18.16.18",
    "@types/postcss-preset-env": "7.7.0",
    "@types/pretty": "2.0.1",
    "@types/prismjs": "1.26.0",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "@web/dev-server-esbuild": "0.4.1",
    "@web/test-runner": "0.16.1",
    "@web/test-runner-puppeteer": "0.13.1",
    "@webcomponents-preview/cem-plugin-examples": "0.0.35",
    "@webcomponents-preview/cem-plugin-generate-readmes": "0.0.35",
    "@webcomponents-preview/cem-plugin-grouping": "0.0.35",
    "autoprefixer": "10.4.14",
    "barrelsby": "2.8.0",
    "cross-env": "7.0.3",
    "custom-elements-manifest": "2.0.0",
    "esbuild": "0.18.17",
    "esbuild-copy-static-files": "0.1.0",
    "esbuild-sass-plugin": "2.10.0",
    "eslint": "8.46.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "identity-obj-proxy": "3.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.27",
    "postcss-preset-env": "9.1.0",
    "shx": "0.3.4",
    "ts-node": "10.9.1",
    "typedoc": "0.24.8",
    "typescript": "5.1.6",
    "typescript-json-schema": "0.59.0"
  },
  "engines": {
    "node": "^18"
  }
}
